DEF SETUP_HANOI()
;------- Declaration section --------
EXT BAS(BAS_COMMAND:IN, REAL:IN)
DECL INT I, STACK_COUNT, FROM_TOWER
DECL POS TABLE, TOWER_ONE_BASE_REL, TOWER_TWO_BASE_REL, TOWER_THREE_BASE_REL
DECL POS TOWER_BASES[3]

;---------- Initialization ----------
; Set the Max velocities and accelerations
BAS(#INITMOV, 0)   ; Init all Motion Parameters
BAS(#ACC_PTP, 100) ; PTP-Acceleration in %
BAS(#VEL_PTP, 100) ; PTP-Speed in %
BAS(#ACC_CP, 100)  ; LIN-Acceleration in %
BAS(#VEL_CP, 2)    ; LIN-Speed in m/s

FROM_TOWER = 1

; Create the position vectors we'll use throughout setting up the 
TABLE = {POS: X 0, Y 0, Z 0, A 0, B 0, C 0}
TABLE.X = TABLE_X
TABLE.Y = TABLE_Y
TABLE.Z = TABLE_Z

; Tower bases are relative to the table base
TOWER_ONE_BASE_REL = {POS: X 0, Y 0, Z 0, A 0, B 0, C 0}
TOWER_ONE_BASE_REL.X = TOWER_ONE_X
TOWER_ONE_BASE_REL.Y = TOWER_ONE_Y
TOWER_ONE_BASE_REL.Z = TOWER_ONE_Z

TOWER_TWO_BASE_REL = {POS: X 0, Y 0, Z 0, A 0, B 0, C 0}
TOWER_TWO_BASE_REL.X = TOWER_TWO_X
TOWER_TWO_BASE_REL.Y = TOWER_TWO_Y
TOWER_TWO_BASE_REL.Z = TOWER_TWO_Z

TOWER_THREE_BASE_REL = {POS: X 0, Y 0, Z 0, A 0, B 0, C 0}
TOWER_THREE_BASE_REL.X = TOWER_THREE_X
TOWER_THREE_BASE_REL.Y = TOWER_THREE_Y
TOWER_THREE_BASE_REL.Z = TOWER_THREE_Z

; Absolute tower positions
TOWER_BASES[1] = TABLE:TOWER_ONE_BASE_REL
TOWER_BASES[2] = TABLE:TOWER_TWO_BASE_REL
TOWER_BASES[3] = TABLE:TOWER_THREE_BASE_REL

;----------- Main section ----------
PTP XHOME ;BCO

$TOOL = DiskTool

FOR I=1 to HANOI_DISK_COUNT
	
ENDFOR

END