DEF SETUP_HANOI()
;------- Declaration section --------
IMPORT INT HANOI_DISK_COUNT IS /R1/SOLVE_HANOI..HANOI_DISK_COUNT
IMPORT REAL DISK_THICKNESS IS /R1/SOLVE_HANOI..DISK_THICKNESS
IMPORT REAL DISK_PICKUP_OFFSET IS /R1/SOLVE_HANOI..DISK_PICKUP_OFFSET
IMPORT REAL PICK_UP_X_OFFSET IS /R1/SOLVE_HANOI..PICK_UP_X_OFFSET
IMPORT REAL TRANSIT_ZONE_Z_OFFSET IS /R1/SOLVE_HANOI..TRANSIT_ZONE_Z_OFFSET
IMPORT REAL TABLE_X IS /R1/SOLVE_HANOI..TABLE_X
IMPORT REAL TABLE_Y IS /R1/SOLVE_HANOI..TABLE_Y
IMPORT REAL TABLE_Z IS /R1/SOLVE_HANOI..TABLE_Z
IMPORT REAL TOWER_ONE_X IS /R1/SOLVE_HANOI..TOWER_ONE_X
IMPORT REAL TOWER_ONE_Y IS /R1/SOLVE_HANOI..TOWER_ONE_Y
IMPORT REAL TOWER_ONE_Z IS /R1/SOLVE_HANOI..TOWER_ONE_Z
IMPORT REAL TOWER_TWO_X IS /R1/SOLVE_HANOI..TOWER_TWO_X
IMPORT REAL TOWER_TWO_Y IS /R1/SOLVE_HANOI..TOWER_TWO_Y
IMPORT REAL TOWER_TWO_Z IS /R1/SOLVE_HANOI..TOWER_TWO_Z
IMPORT REAL TOWER_THREE_X IS /R1/SOLVE_HANOI..TOWER_THREE_X
IMPORT REAL TOWER_THREE_Y IS /R1/SOLVE_HANOI..TOWER_THREE_Y
IMPORT REAL TOWER_THREE_Z IS /R1/SOLVE_HANOI..TOWER_THREE_Z

;---------- Initialization ----------


;----------- Main section ----------

END