&ACCESS RO
&REL 1
&COMMENT ARC-TECH A10 MAIN PROGRAMM
&PARAM KUKATPARCTECHANALOG_VERSION = 1.0.0
DEFDAT  A10 PUBLIC
;FOLD Structures and Definitions
STRUC A_ANA_SET_T8 REAL CH1,CH2,CH3,CH4,CH5,CH6,CH7,CH8
STRUC A_W_FIFO REAL CH1,REAL CH2,REAL CH3,REAL CH4,REAL CH5,REAL CH6,REAL CH7,REAL CH8,REAL BBT_CH
STRUC A_TH_FIFO_T REAL GAIN1,REAL GAIN2,REAL OFS1,REAL OFS2
STRUC CHAN_INFO  CHAR UNIT[8],CHAR STEP[7] 

ENUM A_B_OUT_TYP ADV_STOP,ADV_CONT,STOP_PULS,FINAL_STS
ENUM A_SET1_TYP SET_IO,RESET_IO
ENUM A_WAIT_TYP ADV_STOP,ADV_CONT,COND_STOP
ENUM A_CND_STS W_CND,START_CND,END_CND
ENUM A_CALC_T DEF_STRT_PAR,DEF_EK_PAR,FIFO_WLD_PAR,BRN_FREE
ENUM A_ANOUT_T START_PAR,BB_PAR,BB_PAR_SUB,EK_PAR,FIFO_W_PAR,BRN_FREE_PAR
ENUM A_ERROR_T ROB_ERR,PROCESS_ERR

IMPORT A_SENSOR_T SEN_PARA_ACT IS /R1/A50..SEN_PARA_ACT
IMPORT INT START_COND[] IS /R1/A10_INI..START_COND
IMPORT INT WELD_COND[] IS /R1/A10_INI..WELD_COND
IMPORT INT END_COND[] IS /R1/A10_INI..END_COND

IMPORT BOOL START_STS[] IS /R1/A10_INI..START_STS
IMPORT BOOL W_COND_STS[] IS /R1/A10_INI..W_COND_STS
IMPORT BOOL END_STS[] IS /R1/A10_INI..END_STS

IMPORT INT COND_SIZE IS /R1/A10_INI..COND_SIZE
IMPORT INT START_SIZE IS /R1/A10_INI..START_SIZE
IMPORT INT END_SIZE IS /R1/A10_INI..END_SIZE
;ENDFOLD (Structures and Definitions)
;FOLD Main Adjustments
BOOL RE_INITIALIZE=FALSE ; TRUE: TPARC.DLL forced to new initialization MIN/MAX and controller line parameters
BOOL HIDE_BB_TIME=FALSE ; FALSE: Burnbacktime element visible / TRUE:Hidden
DECL CHAN_INFO CHANNEL_INFO[8] ; Unit and steps
CHANNEL_INFO[1]={UNIT[] "Volts   ",STEP[] "0.1"}
CHANNEL_INFO[2]={UNIT[] "m/min",STEP[] "0.1"}
CHANNEL_INFO[3]={UNIT[] "%",STEP[] "0.1"}
CHANNEL_INFO[4]={UNIT[] "s",STEP[] "0.01"}
CHANNEL_INFO[5]={UNIT[] "Hz",STEP[] "1.0"}
CHANNEL_INFO[6]={UNIT[] "ms",STEP[] "0.1"}
CHANNEL_INFO[7]={UNIT[] "ms",STEP[] "0.1"}
CHANNEL_INFO[8]={UNIT[] "s",STEP[] "0.1"}

DECL CHAN_INFO VEL_INFO[1]
VEL_INFO[1]={UNIT[] "m/min",STEP[] "0.05"}
;BurnFreeParameterSet
DECL A_ANA_SET_T8 A_BRN_FREE={CH1 26.0,CH2 8.0,CH3 0.0,CH4 0.0,CH5 0.0,CH6 0.0,CH7 0.0,CH8 0.0}
INT A_BRN_FR_LIM=3
;ENDFOLD (Main Adjustments)
;FOLD Internal States
DECL STATE_T STATE

DECL CHAR ID[3]
DECL USR_MSG_T S_MSG[12] ;12 messages,length 7 characters
DECL E6POS TMP_STRT_POS={X -28.1364,Y 12.8892,Z -1256.99,A -19.8341,B 38.7129,C -36.1903,S 'B0010',T 'B00100011',E1 85.3048,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL A_STRT_T S={GAS_PRE_T 0.26,START_T 0.2,ANA1 26.0,ANA2 0.0,ANA3 0.0,ANA4 0.0,ANA5 0.0,ANA6 0.0,ANA7 0.0,ANA8 0.0}
DECL A_WELD_T W={VEL 0.6,ANA1 26.0,ANA2 0.0,ANA3 0.0,ANA4 0.0,ANA5 0.0,ANA6 0.0,ANA7 0.0,ANA8 5.0,WEAVFIG_MECH 0,WEAVLEN_MECH 12.0,WEAVAMP_MECH 2.0,WEAVANG_MECH 0.0,WEAVFIG_THER 0,ANA1_THERM 0.0,ANA2_THERM 0.0,WEAVLEN_THER 4.0,BURNBACK_T 0.3}
DECL A_END_T E={END_TI 0.12,BURNBACK_T 0.0,GAS_POST_T 0.5,ANA1_E 23.0,ANA2_E 0.0,ANA3_E 0.0,ANA4_E 0.0,ANA5_E 0.0,ANA6_E 0.0,ANA7_E 0.0,ANA8_E 0.0}

BOOL FIRST_MSG=FALSE

INT A_COUNTER=0; Delay control in WAIT_INP as counter
INT ARC_MODE=1
INT OFFSET
INT POWER
INT TMP_WLD_CTRL=4095

REAL A_W_T1_OFS,A_W_T2_OFS,A_W_T1_GAIN,A_W_T2_GAIN
REAL A_BB_T1_OFS,A_BB_T2_OFS,A_BB_T1_GAIN,A_BB_T2_GAIN
REAL A_BF_T1_OFS,A_BF_T2_OFS,A_BF_T1_GAIN,A_BF_T2_GAIN
REAL A_EK_TH1_O,A_EK_TH2_O,A_EK_TH1_G,A_EK_TH2_G
REAL A_STRT_PAR[8],A_WLD_PAR[8],A_BB_PAR[8],A_EK_PAR[8],A_BURN_FREE[8]

BOOL ON_PROC_OVER
BOOL STS_FG1=FALSE
BOOL STS_FG2=FALSE
BOOL STS_TAST=FALSE
BOOL IR_STOPM_HOT

DECL A_WELD_T A_FIFO_WLD_P[6] ; FIFO of programed weld sets
A_FIFO_WLD_P[1]={VEL 0.6,ANA1 26.0,ANA2 0.0,ANA3 0.0,ANA4 0.0,ANA5 0.0,ANA6 0.0,ANA7 0.0,ANA8 5.0,WEAVFIG_MECH 0,WEAVLEN_MECH 12.0,WEAVAMP_MECH 2.0,WEAVANG_MECH 0.0,WEAVFIG_THER 0,ANA1_THERM 0.0,ANA2_THERM 0.0,WEAVLEN_THER 4.0,BURNBACK_T 0.3}
A_FIFO_WLD_P[2]={VEL 0.6,ANA1 26.0,ANA2 0.0,ANA3 0.0,ANA4 0.0,ANA5 0.0,ANA6 0.0,ANA7 0.0,ANA8 5.0,WEAVFIG_MECH 0,WEAVLEN_MECH 12.0,WEAVAMP_MECH 2.0,WEAVANG_MECH 0.0,WEAVFIG_THER 0,ANA1_THERM 0.0,ANA2_THERM 0.0,WEAVLEN_THER 4.0,BURNBACK_T 0.3}
A_FIFO_WLD_P[3]={VEL 0.5,ANA1 26.0,ANA2 0.0,ANA3 0.0,ANA4 0.0,ANA5 0.0,ANA6 0.0,ANA7 0.0,ANA8 5.0,WEAVFIG_MECH 0,WEAVLEN_MECH 12.0,WEAVAMP_MECH 2.0,WEAVANG_MECH 0.0,WEAVFIG_THER 0,ANA1_THERM 0.0,ANA2_THERM 0.0,WEAVLEN_THER 4.0,BURNBACK_T 0.3}
A_FIFO_WLD_P[4]={VEL 0.5,ANA1 22.5,ANA2 0.0,ANA3 0.0,ANA4 0.0,ANA5 0.0,ANA6 0.0,ANA7 0.0,ANA8 5.0,WEAVFIG_MECH 0,WEAVLEN_MECH 12.0,WEAVAMP_MECH 2.0,WEAVANG_MECH 0.0,WEAVFIG_THER 0,ANA1_THERM 13.0,ANA2_THERM 0.0,WEAVLEN_THER 4.0,BURNBACK_T 0.3}
A_FIFO_WLD_P[5]={VEL 1.2,ANA1 22.5,ANA2 0.0,ANA3 0.0,ANA4 0.0,ANA5 0.0,ANA6 0.0,ANA7 0.0,ANA8 5.0,WEAVFIG_MECH 0,WEAVLEN_MECH 4.0,WEAVAMP_MECH 2.0,WEAVANG_MECH 0.0,WEAVFIG_THER 0,ANA1_THERM 13.0,ANA2_THERM 0.0,WEAVLEN_THER 4.0,BURNBACK_T 0.3}
A_FIFO_WLD_P[6]={VEL 1.3,ANA1 22.5,ANA2 0.0,ANA3 0.0,ANA4 0.0,ANA5 0.0,ANA6 0.0,ANA7 0.0,ANA8 5.0,WEAVFIG_MECH 0,WEAVLEN_MECH 4.0,WEAVAMP_MECH 2.0,WEAVANG_MECH 0.0,WEAVFIG_THER 0,ANA1_THERM 13.0,ANA2_THERM 0.0,WEAVLEN_THER 4.0,BURNBACK_T 0.3}

DECL A_W_FIFO A_W_PAR_FIFO[6] ; FIFO of calculated weld sets
A_W_PAR_FIFO[1]={CH1 0.365385,CH2 0.43,CH3 0.0,CH4 0.0,CH5 0.0,CH6 0.0,CH7 0.0,CH8 0.0,BBT_CH 0.6}
A_W_PAR_FIFO[2]={CH1 0.365385,CH2 0.43,CH3 0.0,CH4 0.0,CH5 0.0,CH6 0.0,CH7 0.0,CH8 0.0,BBT_CH 0.6}
A_W_PAR_FIFO[3]={CH1 0.102,CH2 0.12,CH3 0.0,CH4 0.0,CH5 0.0,CH6 0.0,CH7 0.0,CH8 0.0,BBT_CH 0.6}
A_W_PAR_FIFO[4]={CH1 0.202,CH2 0.22,CH3 0.0,CH4 0.0,CH5 0.0,CH6 0.0,CH7 0.0,CH8 0.0,BBT_CH 0.6}
A_W_PAR_FIFO[5]={CH1 0.102,CH2 0.12,CH3 0.0,CH4 0.0,CH5 0.0,CH6 0.0,CH7 0.0,CH8 0.0,BBT_CH 0.6}
A_W_PAR_FIFO[6]={CH1 0.365385,CH2 0.43,CH3 0.0,CH4 0.0,CH5 0.0,CH6 0.0,CH7 0.0,CH8 0.0,BBT_CH 0.6}

DECL A_W_FIFO A_BB_FIFO[6] ; FIFO of calculated weld sets
A_BB_FIFO[1]={CH1 0.35,CH2 0.25,CH3 0.0,CH4 0.0,CH5 0.0,CH6 0.0,CH7 0.0,CH8 0.0,BBT_CH 0.0}
A_BB_FIFO[2]={CH1 0.35,CH2 0.25,CH3 0.0,CH4 0.0,CH5 0.0,CH6 0.0,CH7 0.0,CH8 0.0,BBT_CH 0.0}
A_BB_FIFO[3]={CH1 0.35,CH2 0.25,CH3 0.0,CH4 0.0,CH5 0.0,CH6 0.0,CH7 0.0,CH8 0.0,BBT_CH 0.0}
A_BB_FIFO[4]={CH1 0.35,CH2 0.25,CH3 0.0,CH4 0.0,CH5 0.0,CH6 0.0,CH7 0.0,CH8 0.0,BBT_CH 0.0}
A_BB_FIFO[5]={CH1 0.35,CH2 0.25,CH3 0.0,CH4 0.0,CH5 0.0,CH6 0.0,CH7 0.0,CH8 0.0,BBT_CH 0.0}
A_BB_FIFO[6]={CH1 0.35,CH2 0.25,CH3 0.0,CH4 0.0,CH5 0.0,CH6 0.0,CH7 0.0,CH8 0.0,BBT_CH 0.0}

DECL A_TH_FIFO_T A_TH_FIFO[6] ; FIFO of calculated values under using cycling ANOUT
A_TH_FIFO[1]={GAIN1 0.0,GAIN2 0.0,OFS1 0.75,OFS2 0.5}
A_TH_FIFO[2]={GAIN1 0.0,GAIN2 0.0,OFS1 0.75,OFS2 0.5}
A_TH_FIFO[3]={GAIN1 0.0,GAIN2 0.0,OFS1 0.75,OFS2 0.5}
A_TH_FIFO[4]={GAIN1 0.0,GAIN2 0.0,OFS1 0.365385,OFS2 0.43}
A_TH_FIFO[5]={GAIN1 0.0,GAIN2 0.0,OFS1 0.365385,OFS2 0.43}
A_TH_FIFO[6]={GAIN1 0.0,GAIN2 0.0,OFS1 0.75,OFS2 0.5}

DECL A_TH_FIFO_T A_TH_BB_FIFO[6] ; FIFO of calculated BB_SETS: BB_MODE=#COMPLETE under using cycling ANOUT
A_TH_BB_FIFO[1]={GAIN1 0.0,GAIN2 0.0,OFS1 0.175,OFS2 0.125}
A_TH_BB_FIFO[2]={GAIN1 0.0,GAIN2 0.0,OFS1 0.175,OFS2 0.125}
A_TH_BB_FIFO[3]={GAIN1 0.0,GAIN2 0.0,OFS1 0.175,OFS2 0.125}
A_TH_BB_FIFO[4]={GAIN1 0.0,GAIN2 0.0,OFS1 0.175,OFS2 0.125}
A_TH_BB_FIFO[5]={GAIN1 0.0,GAIN2 0.0,OFS1 0.175,OFS2 0.125}
A_TH_BB_FIFO[6]={GAIN1 0.0,GAIN2 0.0,OFS1 0.175,OFS2 0.125}

DECL INT A_FIF_A_MODE[6] ; FIFO control of ARC_MODE: 1: PS/ 2: MM
A_FIF_A_MODE[1]=1
A_FIF_A_MODE[2]=1
A_FIF_A_MODE[3]=1
A_FIF_A_MODE[4]=1
A_FIF_A_MODE[5]=1
A_FIF_A_MODE[6]=1

DECL REAL A_AC_EXT_OLD[6] ;memory of acceleration value external axis
A_AC_EXT_OLD[1]=50.0
A_AC_EXT_OLD[2]=50.0
A_AC_EXT_OLD[3]=50.0
A_AC_EXT_OLD[4]=50.0
A_AC_EXT_OLD[5]=50.0
A_AC_EXT_OLD[6]=50.0

DECL REAL A_AC_EXT_TCH[6] ; ARCTECH specified acceleration datas in auxilary axis
A_AC_EXT_TCH[1]=50.0
A_AC_EXT_TCH[2]=50.0
A_AC_EXT_TCH[3]=50.0
A_AC_EXT_TCH[4]=50.0
A_AC_EXT_TCH[5]=50.0
A_AC_EXT_TCH[6]=50.0

DECL BOOL FIF_VELCTRL[6] ; FIFO control of Online Optimizing of Velocity
FIF_VELCTRL[1]=FALSE
FIF_VELCTRL[2]=FALSE
FIF_VELCTRL[3]=FALSE
FIF_VELCTRL[4]=FALSE
FIF_VELCTRL[5]=FALSE
FIF_VELCTRL[6]=FALSE

DECL BOOL DRY_RN_CTL[6] ; FIFO control of Dry Run Control
DRY_RN_CTL[1]=FALSE
DRY_RN_CTL[2]=FALSE
DRY_RN_CTL[3]=FALSE
DRY_RN_CTL[4]=FALSE
DRY_RN_CTL[5]=FALSE
DRY_RN_CTL[6]=FALSE

INT FIF_DRY_RN=1
;ENDFOLD (Internal States)
;FOLD ARC Messages
DECL MSG_T EMPTY_MSG={VALID FALSE,RELEASE FALSE,TYP #NOTIFY,MODUL[] " ",KEY[] " ",PARAM_TYP #VALUE,PARAM[] " ",DLG_FORMAT[] " ",ANSWER 0}

; prepared  message in case of welding in TEST1 motion
;------------------------------------------------------------------------------
DECL MSG_T NO_WELD_T1={VALID FALSE,RELEASE FALSE,TYP #QUIT,MODUL[] "A10",KEY[] "NoWeldinT1",PARAM_TYP #KEY,PARAM[] " ",DLG_FORMAT[] " ",ANSWER 0}

; Missed key switch in hot welding
;------------------------------------------------------------------------------
DECL MSG_T KEY_SWITCH={VALID FALSE,RELEASE FALSE,TYP #QUIT,MODUL[] "A10",KEY[] "KeySwitchQuitt",PARAM_TYP #KEY,PARAM[] " ",DLG_FORMAT[] " ",ANSWER 0}

; Warning to have a enabled key switch in cold run
;------------------------------------------------------------------------------
DECL MSG_T KEYS_WELD={VALID FALSE,RELEASE FALSE,TYP #NOTIFY,MODUL[] "A10",KEY[] "KeySwitchWarn",PARAM_TYP #KEY,PARAM[] " ",DLG_FORMAT[] " ",ANSWER 0}

;  in case of wrong configuration of controller lines: A_ANA_MAX,A_ANA_DEF[]
;------------------------------------------------------------------------------
DECL MSG_T PRG_MODE={VALID FALSE,RELEASE FALSE,TYP #QUIT,MODUL[] "A10",KEY[] "ProgramMode",PARAM_TYP #KEY,PARAM[] " ",DLG_FORMAT[] " ",ANSWER 0}

; Welder not ready or condition for welding not okay
;------------------------------------------------------------------------------
DECL MSG_T WELDER_STS={VALID FALSE,RELEASE FALSE,TYP #QUIT,MODUL[] "A10",KEY[] "WelderNotReady",PARAM_TYP #KEY,PARAM[] " ",DLG_FORMAT[] " ",ANSWER 0}

; No current established
;------------------------------------------------------------------------------
DECL MSG_T NO_CURRENT={VALID FALSE,RELEASE FALSE,TYP #QUIT,MODUL[] "A10",KEY[] "NoCurrentEstablished",PARAM_TYP #KEY,PARAM[] " ",DLG_FORMAT[] " ",ANSWER 0}

; No current established and new own controlled ARC_ON again (ALU )
;------------------------------------------------------------------------------
DECL MSG_T NO_CUR_REPAT={VALID FALSE,RELEASE FALSE,TYP #STATE,MODUL[] "A10",KEY[] "StartRetryNumbering",PARAM_TYP #KEY,PARAM[] " ",DLG_FORMAT[] " ",ANSWER 0}

;Too many  retrys in ARC_ON procedure 
;------------------------------------------------------------------------------
DECL MSG_T LIM_RESTART={VALID FALSE,RELEASE FALSE,TYP #QUIT,MODUL[] "A10",KEY[] "TooManyRetrysHOT",PARAM_TYP #KEY,PARAM[] " ",DLG_FORMAT[] " ",ANSWER 0}

; Seam error in case of missing gas , wire , water , current as common message
;------------------------------------------------------------------------------
DECL MSG_T SEAM_ERROR={VALID FALSE,RELEASE FALSE,TYP #QUIT,MODUL[] "A10",KEY[] "SeamError",PARAM_TYP #KEY,PARAM[] " ",DLG_FORMAT[] " ",ANSWER 0}

; Robot can not see a all conditions for a seam end
;------------------------------------------------------------------------------
DECL MSG_T NO_WELD_END={VALID FALSE,RELEASE FALSE,TYP #NOTIFY,MODUL[] "A10",KEY[] "NoWeldEnd",PARAM_TYP #KEY,PARAM[] " ",DLG_FORMAT[] " ",ANSWER 0}

; Burnfree problem as QUITT message
;------------------------------------------------------------------------------
DECL MSG_T WORK_PIECE={VALID FALSE,RELEASE FALSE,TYP #QUIT,MODUL[] "A10",KEY[] "BurnFreeProblem",PARAM_TYP #KEY,PARAM[] " ",DLG_FORMAT[] " ",ANSWER 0}

; Burnfree message as notify
;------------------------------------------------------------------------------
DECL MSG_T BURN_OFF={VALID FALSE,RELEASE FALSE,TYP #NOTIFY,MODUL[] "A10",KEY[] "BurnFreeExecuted",PARAM_TYP #KEY,PARAM[] " ",DLG_FORMAT[] " ",ANSWER 0}

; Burn free not working
;------------------------------------------------------------------------------
DECL MSG_T LIMIT_BURNS={VALID FALSE,RELEASE FALSE,TYP #QUIT,MODUL[] "A10",KEY[] "BurnFreeLimits",PARAM_TYP #KEY,PARAM[] " ",DLG_FORMAT[] " ",ANSWER 0}

; Submit is not running or A10 option disabled
;------------------------------------------------------------------------------
DECL MSG_T MISS_SUB={VALID FALSE,RELEASE FALSE,TYP #QUIT,MODUL[] "A10",KEY[] "MissingSubmit",PARAM_TYP #KEY,PARAM[] " ",DLG_FORMAT[] " ",ANSWER 0}

; cutting warmup time over
;------------------------------------------------------------------------------
DECL MSG_T WARM_UP={VALID FALSE,RELEASE FALSE,TYP #QUIT,MODUL[] "A10",KEY[] "WarmUpTimeOver",PARAM_TYP #KEY,PARAM[] " ",DLG_FORMAT[] " ",ANSWER 0}

; Welding in M_STEP mot possible
;------------------------------------------------------------------------------
DECL MSG_T M_STEP_WLD={VALID FALSE,RELEASE FALSE,TYP #QUIT,MODUL[] "A10",KEY[] "NoWeldinMSTEP",PARAM_TYP #KEY,PARAM[] " ",DLG_FORMAT[] " ",ANSWER 0}

;No Mechanical Weaving when Amplitude or Weavelength=0
;---------------------------------------------------------------------------------
DECL MSG_T NO_WEAVE_POSSIBLE={VALID FALSE,RELEASE FALSE,TYP #NOTIFY,MODUL[] "A10",KEY[] "NoWeaveLengthNoAmplitude",PARAM_TYP #KEY,PARAM[] " ",DLG_FORMAT[] " ",ANSWER 0}
;ENDFOLD (ARC Messages)

ENDDAT
