&ACCESS  RO
&COMMENT ARC20 FOR PROGRAMMNUMBER
&REL 1
DEFDAT  A20
;==================================
; STRUCTURES:
;==================================
DECL DIG_OUT_TYPE PRG_NO={FIRST_BIT 0,LENGTH 4,PARITY 0,CODING 1}
;---------------------------------------------------------- 
; CODING     0  nothing
;            1  dual    code
;            2  1:(n)   code
;            3  1:(n-1) code
;            4  BCD     code
; ---------------------------------------------------------
; PRG_ON_MODE  1: programm numbers at position (default)
;              2: programm numbers in advance
; ---------------------------------------------------------
; RESTART_OPT 0 : after fault continue cold
;             1 : Restart on $POS_RET
;             2 : Restart and limits of faults on a seam 
;                 Limit is defined at MAX_REA20
;             3 : User defined error strategies splitted by 
;                 A_FLT_SV_FCT (Default 0 )
;==========================================================
; external declarations:
;==================================

;==================================
; Variables:
;==================================
CHAR MEM[3]
BOOL ERR=FALSE
BOOL CLEAN_ACTIVE=FALSE
BOOL V_ILF=FALSE ; please do not modify the variable V_ILF
BOOL STS
BOOL ACTIVE_L=FALSE
BOOL MARK_T1=FALSE
BOOL ACT_STOP=FALSE
BOOL OVR_CTRL=TRUE
BOOL STS_PARITY=FALSE ;parity even or odd

INT ACT_ERR_MSG_NR=0
INT NR
INT PRG_NR=15
INT PRG_ON_MODE=1
INT PRG_SWI_MODE=1
INT PRGNO_MIN=0
INT PRGNO_MAX=15
INT RESTART_OPT=2
INT RETRY_CNT=0
INT MAX_REA20=3
INT FLT_SERV_FCT=0
INT START_CNT=0
INT FIFO_READ=5
INT FIFO_WRITE=5
INT FIFO_MAX=6

INT AUTO_RETRY=0
INT MAX_AUTO_R=3

INT L_INSTR=0
INT ANSWER
INT WEAVE_FILT=56

REAL VELOCITY=1.0
REAL TIME_OUT1=3.0 ; [s]
REAL WELD_ENDTIME=0.0
REAL PS_TIME

DECL WELD_FI FIFO_WELD_P[6]
FIFO_WELD_P[1]={PRG_NO 3,VELOCITY 0.600000024,WEAVFIG_MECH 0,WEAVLEN_MECH 0.0,WEAVAMP_MECH 0.0,WEAVANG_MECH 0.0,END_TIME 0.0}
FIFO_WELD_P[2]={PRG_NO 7,VELOCITY 0.600000024,WEAVFIG_MECH 0,WEAVLEN_MECH 0.0,WEAVAMP_MECH 0.0,WEAVANG_MECH 0.0,END_TIME 0.0}
FIFO_WELD_P[3]={PRG_NO 3,VELOCITY 0.600000024,WEAVFIG_MECH 0,WEAVLEN_MECH 0.0,WEAVAMP_MECH 0.0,WEAVANG_MECH 0.0,END_TIME 0.0}
FIFO_WELD_P[4]={PRG_NO 7,VELOCITY 0.600000024,WEAVFIG_MECH 0,WEAVLEN_MECH 0.0,WEAVAMP_MECH 0.0,WEAVANG_MECH 0.0,END_TIME 0.0}
FIFO_WELD_P[5]={PRG_NO 15,VELOCITY 0.600000024,WEAVFIG_MECH 0,WEAVLEN_MECH 0.0,WEAVAMP_MECH 0.0,WEAVANG_MECH 0.0,END_TIME 0.0}
FIFO_WELD_P[6]={PRG_NO 0,VELOCITY 0.0,WEAVFIG_MECH 0,WEAVLEN_MECH 0.0,WEAVAMP_MECH 0.0,WEAVANG_MECH 0.0,END_TIME 0.0}


DECL BOOL FIF_VEL[6] ; control flags for enabling weaving in the wrong velocity
FIF_VEL[1]=FALSE
FIF_VEL[2]=FALSE
FIF_VEL[3]=FALSE
FIF_VEL[4]=FALSE
FIF_VEL[5]=FALSE
FIF_VEL[6]=FALSE

DECL INT FIFO_PRG[6] ; Trigger integration within A20 package
FIFO_PRG[1]=3
FIFO_PRG[2]=7
FIFO_PRG[3]=3
FIFO_PRG[4]=7
FIFO_PRG[5]=15
FIFO_PRG[6]=0

DECL INT LIMIT_PRG_NR[4] ; internal program number control

LIMIT_PRG_NR[1]=0
LIMIT_PRG_NR[2]=0
LIMIT_PRG_NR[3]=0
LIMIT_PRG_NR[4]=0

E6POS SERVICE={x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0,s 0,t 0}

;in case of non 100 percent override on program reset or new program selection 
;------------------------------------------------------------------------------
DECL MSG_T CHECK_HUNDRED={VALID FALSE,RELEASE FALSE,TYP #DIALOG,MODUL[] "A20",KEY[] "AcceptHundredPercentOverride",PARAM_TYP #KEY,PARAM[] " ",DLG_FORMAT[] "Yes|No",ANSWER 0}

ENDDAT
