&ACCESS RV
&COMMENT tool correction program
DEFDAT  CorrTool
;FOLD EXTERNAL DECLARATIONS;%{PE}%V3.2.0,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V3.2.0,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD USER EXT;%{E}%V3.2.0,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
REAL NEW_WZK[3],OLD_WZK[3],DIST_WZK[3]
DECL MSG_T EMPTY_MSG
INT CorrToolNo=1
BOOL CHECK_FLAG=FALSE
;ENDFOLD
;ENDFOLD

DECL E6POS XP1={x 262000.0,y -2.120188E-14,z 1909.479,a 0.0,b 90.0,c 0.0,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P4                      ",POINT2[] "P4                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT4                   ",CONT[] "                        ",CP_VEL[] "2                       ",PTP_VEL[] "100                     "}
DECL FDAT FP1={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP2={x 262000.0,y -2.120188E-14,z 1909.479,a 0.0,b 90.0,c 0.0,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP3={x 262000.0,y 0.0,z 1910.0,a 0.0,b 90.0,c 0.0,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP3={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP4={x 262000.0,y 0.0,z 1910.0,a 0.0,b 90.0,c 0.0,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP4={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0}
ENDDAT