&ACCESS RVP
&REL 92
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF cock( )
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BAS INI)
;FOLD A20 INI;%{E}%V3.2.0,%MKUKATPA20,%CINIT,%VINIT,%P
IF ARC20==TRUE THEN
A20 (ARC_INI)
INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
ENDIF
;ENDFOLD (A20 INI)
;FOLD A10 INI;%{E}%V3.2.0,%MKUKATPARC,%CINIT,%VINIT,%P
IF A10_OPTION==#ACTIVE THEN
INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
INTERRUPT  ON 5
A10_INI ( )
ENDIF
;ENDFOLD (A10 INI)
;FOLD GRIPPER INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPER INI)
;FOLD SPOT INI;%{E}%V3.2.0,%MKUKATPSPOT,%CINIT,%VINIT,%P
USERSPOT(#INIT)
;ENDFOLD (SPOT INI)
;FOLD TOUCHSENSE INI;%{E}%V3.2.0,%MKUKATPTS,%CINIT,%VINIT,%P
IF H70_OPTION THEN
INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
H70 (1,CD0 )
ENDIF
;ENDFOLD (TOUCHSENSE INI)
;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;ENDFOLD (USER INI)
;ENDFOLD (INI)
loop
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%V3.2.0,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
$H_POS=XHOME
PDAT_ACT=PDEFAULT
BAS (#PTP_DAT )
FDAT_ACT=FHOME
BAS (#FRAMES )
BAS (#VEL_PTP,100 )
PTP  XHOME
;ENDFOLD

;FOLD PTP P18  Vel= 100 % PDAT15 Tool[1] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P18, 3:, 5:100, 7:PDAT15
$BWDSTART = FALSE
PDAT_ACT=PPDAT15
BAS(#PTP_DAT)
FDAT_ACT=FP18
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP18 
;ENDFOLD
;FOLD PTP P19  Vel= 100 % PDAT16 Tool[1] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P19, 3:, 5:100, 7:PDAT16
$BWDSTART = FALSE
PDAT_ACT=PPDAT16
BAS(#PTP_DAT)
FDAT_ACT=FP19
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP19 
;ENDFOLD
;FOLD PTP P20 CONT Vel= 100 % PDAT17 Tool[1] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P20, 3:C_PTP, 5:100, 7:PDAT17
$BWDSTART = FALSE
PDAT_ACT=PPDAT17
BAS(#PTP_DAT)
FDAT_ACT=FP20
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP20 C_PTP
;ENDFOLD
;FOLD PTP P21 CONT Vel= 100 % PDAT18 Tool[1] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P21, 3:C_PTP, 5:100, 7:PDAT18
$BWDSTART = FALSE
PDAT_ACT=PPDAT18
BAS(#PTP_DAT)
FDAT_ACT=FP21
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP21 C_PTP
;ENDFOLD
;FOLD PTP P22 CONT Vel= 100 % PDAT19 Tool[1] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P22, 3:C_PTP, 5:100, 7:PDAT19
$BWDSTART = FALSE
PDAT_ACT=PPDAT19
BAS(#PTP_DAT)
FDAT_ACT=FP22
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP22 C_PTP
;ENDFOLD
;FOLD PTP P23  Vel= 100 % PDAT20 Tool[1] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P23, 3:, 5:100, 7:PDAT20
$BWDSTART = FALSE
PDAT_ACT=PPDAT20
BAS(#PTP_DAT)
FDAT_ACT=FP23
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP23 
;ENDFOLD
;FOLD PTP P24  Vel= 100 % PDAT21 Tool[1] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P24, 3:, 5:100, 7:PDAT21
$BWDSTART = FALSE
PDAT_ACT=PPDAT21
BAS(#PTP_DAT)
FDAT_ACT=FP24
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP24 
;ENDFOLD
;FOLD PTP P25  Vel= 100 % PDAT22 Tool[1] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P25, 3:, 5:100, 7:PDAT22
$BWDSTART = FALSE
PDAT_ACT=PPDAT22
BAS(#PTP_DAT)
FDAT_ACT=FP25
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP25 
;ENDFOLD
;FOLD PTP P26  Vel= 100 % PDAT23 Tool[1] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P26, 3:, 5:100, 7:PDAT23
$BWDSTART = FALSE
PDAT_ACT=PPDAT23
BAS(#PTP_DAT)
FDAT_ACT=FP26
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP26 
;ENDFOLD
;FOLD PTP P27  Vel= 100 % PDAT24 Tool[1] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P27, 3:, 5:100, 7:PDAT24
$BWDSTART = FALSE
PDAT_ACT=PPDAT24
BAS(#PTP_DAT)
FDAT_ACT=FP27
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP27 
;ENDFOLD


PTP {POS: X -1207.38, Y -1068.21, Z 1698.38, A 177.19, B -1.41, C -177.29, S 2., T 10.}
PTP {X -1167.36, Y 1664.72, Z 2528.43, A 55.54, B -2.84, C 1.62, S 6., T 19.}


;FOLD PTP P6 CONT Vel= 100 % PDAT5 Tool[1] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_PTP, 5:100, 7:PDAT5
$BWDSTART = FALSE
PDAT_ACT=PPDAT5
BAS(#PTP_DAT)
FDAT_ACT=FP6
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP6 C_PTP
;ENDFOLD

;FOLD PTP P7 CONT Vel= 100 % PDAT6 Tool[1] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_PTP, 5:100, 7:PDAT6
$BWDSTART = FALSE
PDAT_ACT=PPDAT6
BAS(#PTP_DAT)
FDAT_ACT=FP7
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP7 C_PTP
;ENDFOLD

;FOLD PTP P8 CONT Vel= 100 % PDAT7 Tool[1] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:C_PTP, 5:100, 7:PDAT7
$BWDSTART = FALSE
PDAT_ACT=PPDAT7
BAS(#PTP_DAT)
FDAT_ACT=FP8
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP8 C_PTP
;ENDFOLD

;FOLD PTP P9 CONT Vel= 100 % PDAT8 Tool[1] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:C_PTP, 5:100, 7:PDAT8
$BWDSTART = FALSE
PDAT_ACT=PPDAT8
BAS(#PTP_DAT)
FDAT_ACT=FP9
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP9 C_PTP
;ENDFOLD

;FOLD PTP P10 CONT Vel= 100 % PDAT9 Tool[1] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:C_PTP, 5:100, 7:PDAT9
$BWDSTART = FALSE
PDAT_ACT=PPDAT9
BAS(#PTP_DAT)
FDAT_ACT=FP10
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP10 C_PTP
;ENDFOLD

;FOLD PTP P11 CONT Vel= 100 % PDAT10 Tool[1] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:C_PTP, 5:100, 7:PDAT10
$BWDSTART = FALSE
PDAT_ACT=PPDAT10
BAS(#PTP_DAT)
FDAT_ACT=FP11
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP11 C_PTP
;ENDFOLD

;FOLD PTP P12 CONT Vel= 100 % PDAT11 Tool[1] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_PTP, 5:100, 7:PDAT11
$BWDSTART = FALSE
PDAT_ACT=PPDAT11
BAS(#PTP_DAT)
FDAT_ACT=FP12
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP12 C_PTP
;ENDFOLD

;FOLD PTP P5 CONT Vel= 100 % PDAT4 Tool[1] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_PTP, 5:100, 7:PDAT4
$BWDSTART = FALSE
PDAT_ACT=PPDAT4
BAS(#PTP_DAT)
FDAT_ACT=FP5
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP5 C_PTP
;ENDFOLD


































;FOLD PTP P1  Vel= 100 % PDAT1 Tool[1] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:, 5:100, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FP1
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP1 
;ENDFOLD


;FOLD PTP P2 CONT Vel= 100 % PDAT2 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_PTP, 5:100, 7:PDAT2
$BWDSTART = FALSE
PDAT_ACT=PPDAT2
BAS(#PTP_DAT)
FDAT_ACT=FP2
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP2 C_PTP
;ENDFOLD

;FOLD PTP P13  Vel= 100 % PDAT12 Tool[1] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:, 5:100, 7:PDAT12
$BWDSTART = FALSE
PDAT_ACT=PPDAT12
BAS(#PTP_DAT)
FDAT_ACT=FP13
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP13 
;ENDFOLD

;FOLD PTP P14  Vel= 100 % PDAT13 Tool[1] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:, 5:100, 7:PDAT13
$BWDSTART = FALSE
PDAT_ACT=PPDAT13
BAS(#PTP_DAT)
FDAT_ACT=FP14
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP14 
;ENDFOLD
;FOLD PTP P15  Vel= 100 % PDAT14 Tool[1] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:, 5:100, 7:PDAT14
$BWDSTART = FALSE
PDAT_ACT=PPDAT14
BAS(#PTP_DAT)
FDAT_ACT=FP15
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP15 
;ENDFOLD

;FOLD PTP P3 CONT Vel= 100 % PDAT3 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_PTP, 5:100, 7:PDAT3
$BWDSTART = FALSE
PDAT_ACT=PPDAT3
BAS(#PTP_DAT)
FDAT_ACT=FP3
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP3 C_PTP
;ENDFOLD



;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%V3.2.0,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
$H_POS=XHOME
PDAT_ACT=PDEFAULT
BAS (#PTP_DAT )
FDAT_ACT=FHOME
BAS (#FRAMES )
BAS (#VEL_PTP,100 )
PTP  XHOME
;ENDFOLD
endloop
END