&ACCESS RVP
&REL 80
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEFDAT  DOMINIK
;FOLD EXTERNAL DECLARATIONS;%{PE}%V3.2.0,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V3.2.0,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V3.2.0,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V3.2.0,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V3.2.0,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V3.2.0,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V3.2.0,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{E}%V3.2.0,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "p7                      ",POINT2[] "p7                      ",CP_PARAMS[] "CPDAT2                  ",PTP_PARAMS[] "PDAT32                  ",CONT[] "                        ",CP_VEL[] "2                       ",PTP_VEL[] "100                     "}
DECL E6POS XP1={x 1619.99194,y 0.000283086993,z 2000.17603,a 49.5328789,b 89.9973373,c 49.5328102,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP1={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT25={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP3={x 1619.98096,y -0.0034404539,z 1500.87195,a 23.2346706,b 89.9953308,c 23.2347908,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XP2={x 1619.97998,y -250.391296,z 1750.771,a 15.7230701,b 89.9956436,c 15.7232199,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP3={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT1={VEL 2.0,ACC 15.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP4={x 1619.98499,y 250.479202,z 1750.76697,a 7.88077879,b 89.9957275,c 7.88043213,s 6,t 27,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL LDAT LCPDAT2={VEL 2.0,ACC 15.0,APO_DIST 100.0,APO_FAC 50.0}
DECL FDAT FP2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT26={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT27={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL FDAT Fp4={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT28={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT29={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP5={x 1619.97205,y 72.6197968,z 2284.16211,a 21.6422691,b 89.9963837,c 21.6422806,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp5={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT30={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP6={x 2220.55103,y 0.00248041609,z 2000.19495,a -116.240898,b 89.9876022,c -116.240501,s 6,t 27,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT31={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP7={x 1003.12903,y -0.00196581404,z 2000.18298,a -118.646599,b 89.9871902,c -118.645203,s 6,t 27,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT32={VEL 100.0,ACC 100.0,APO_DIST 100.0}
ENDDAT